{
  "files": [],
  "references": [
    { "path": "./packages/codex-protocol" },
    { "path": "./packages/app-server-client" },
    { "path": "./packages/testkit" },
    { "path": "./packages/cli" }
  ]
}
